# Web4Lab

back/: build.gradle  settings.gradle
back/src/main/java/vasilkov/lab4web/: Lab4webbApplication.java
back/src/main/java/vasilkov/lab4web/configuration/: JWTConfig.java  SecConfig.java
back/src/main/java/vasilkov/lab4web/controller/: PointController.java  UserController.java
back/src/main/java/vasilkov/lab4web/entity/: Point.java  User.java
back/src/main/java/vasilkov/lab4web/exception/: LoginInFailedException.java  UserAlreadyExistException.java  UserNotFoundException.java
back/src/main/java/vasilkov/lab4web/model/: PointModel.java  UserModel.java
back/src/main/java/vasilkov/lab4web/repository/: PointRepository.java  UserRepository.java
back/src/main/java/vasilkov/lab4web/requests/: PointDTO.java  UserDTO.java
back/src/main/java/vasilkov/lab4web/security/: CorsFilter.java  HashUtil.java  UserPrincipal.java
back/src/main/java/vasilkov/lab4web/security/jwt/: JWTFilter.java
back/src/main/java/vasilkov/lab4web/service/: PointService.java  UserService.java  UserServiceDetails.java
back/src/main/resources/: application.properties
back/src/test/java/vasilkov/lab4web/: Lab4webbApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/api/: authenticationService.js  graphSlice.js  store.js  userSlice.js
front/src/components/: AppRouter.jsx  Navbar.jsx
front/src/components/accountBox/: common.jsx  index.jsx  loginForm.jsx  signupForm.jsx
front/src/components/mainComponents/: Form.css  Form.jsx  Graph.jsx
front/src/pages/: LogOutPage.jsx  LoginPage.jsx  PrivateRoute.js  PrivateRoutetoMain.js
